CHIP Mux16{
    IN i0[16] , a[16] , i1[16];
    OUT out[16]; 

    PARTS:
    Nand(a = i0[0], b = a[0], out = out0);
    Nand( a = a[0], b = a[0], out = out1);
    Nand(a = out1 , b = i1[0], out = out2);
    Nand(a  = out0, b = out2, out = out[0] );

    Nand(a = i0[1], b = a[1], out = out3);
    Nand( a = a[1], b = a[1], out = out4);
    Nand(a = out4 , b = i1[1], out = out5);
    Nand(a  = out3, b = out5, out = out[1] );

    Nand(a = i0[2], b = a[2], out = out6);
    Nand( a = a[2], b = a[2], out = out7);
    Nand(a = out7 , b = i1[2], out = out8);
    Nand(a  = out6, b = out8, out = out[2] );

    Nand(a = i0[3], b = a[3], out = out9);
    Nand( a = a[3], b = a[3], out = out10);
    Nand(a = out10 , b = i1[3], out = out11);
    Nand(a  = out9, b = out11, out = out[3] );

    Nand(a = i0[4], b = a[4], out = out12);
    Nand( a = a[4], b = a[4], out = out13);
    Nand(a = out13 , b = i1[4], out = out14);
    Nand(a  = out12, b = out14, out = out[4] );

    Nand(a = i0[5], b = a[5], out = out15);
    Nand( a = a[5], b = a[5], out = out16);
    Nand(a = out16 , b = i1[5], out = out17);
    Nand(a  = out15, b = out17, out = out[5] );

    Nand(a = i0[6], b = a[6], out = out18);
    Nand( a = a[6], b = a[6], out = out19);
    Nand(a = out19 , b = i1[6], out = out20);
    Nand(a  = out18, b = out20, out = out[6] );

    Nand(a = i0[7], b = a[7], out = out21);
    Nand( a = a[7], b = a[7], out = out22);
    Nand(a = out22 , b = i1[7], out = out23);
    Nand(a  = out21, b = out23, out = out[7] );

    Nand(a = i0[8], b = a[8], out = out24);
    Nand( a = a[8], b = a[8], out = out25);
    Nand(a = out25 , b = i1[8], out = out26);
    Nand(a  = out24, b = out26, out = out[8] );

    Nand(a = i0[9], b = a[9], out = out27);
    Nand( a = a[9], b = a[9], out = out28);
    Nand(a = out28 , b = i1[9], out = out29);
    Nand(a  = out27, b = out29, out = out[9] );

    Nand(a = i0[10], b = a[10], out = out30);
    Nand( a = a[10], b = a[10], out = out31);
    Nand(a = out31 , b = i1[10], out = out32);
    Nand(a  = out30, b = out32, out = out[10] );

    Nand(a = i0[12], b = a[12], out = out33);
    Nand( a = a[12], b = a[12], out = out34);
    Nand(a = out34 , b = i1[12], out = out35);
    Nand(a  = out33, b = out35, out = out[12] );

    Nand(a = i0[13], b = a[13], out = out36);
    Nand( a = a[13], b = a[13], out = out37);
    Nand(a = out37 , b = i1[13], out = out38);
    Nand(a  = out36, b = out38, out = out[13] );

    Nand(a = i0[14], b = a[14], out = out39);
    Nand( a = a[14], b = a[14], out = out40);
    Nand(a = out40 , b = i1[14], out = out41);
    Nand(a  = out39, b = out41, out = out[14] );

    Nand(a = i0[15], b = a[15], out = out42);
    Nand( a = a[15], b = a[15], out = out43);
    Nand(a = out43 , b = i1[15], out = out44);
    Nand(a  = out42, b = out44, out = out[15] );


}