CHIP And16{
    IN a[16] , b[16] ;
    OUT out[16];

    PARTS:
    Nand(a=a[0] ,b=b[0], out=notnand0);
    Not(in=notnand0 , out=out[0]);
     Nand(a=a[1] ,b=b[1], out=not1);
    Not(in=not1 , out=out[1]);
     Nand(a=a[2] ,b=b[2], out=not2);
    Not(in=not2 , out=out[2]);
     Nand(a=a[3] ,b=b[3], out=not3);
    Not(in=not3 , out=out[3]);
     Nand(a=a[4] ,b=b[4], out=not4);
    Not(in=not4 , out=out[4]);
     Nand(a=a[5] ,b=b[5], out=not5);
    Not(in=not5 , out=out[5]);
     Nand(a=a[6] ,b=b[6], out=not6);
    Not(in=not6 , out=out[6]);
     Nand(a=a[7] ,b=b[7], out=not7);
    Not(in=not7 , out=out[7]);
     Nand(a=a[8] ,b=b[8], out=not8);
    Not(in=not8 , out=out[8]);
     Nand(a=a[9] ,b=b[9], out=not9);
    Not(in=not9 , out=out[9]);
     Nand(a=a[10] ,b=b[10], out=not10);
    Not(in=not10 , out=out[10]);
     Nand(a=a[11] ,b=b[11], out=not11);
    Not(in=not11 , out=out[11]);
     Nand(a=a[12] ,b=b[12], out=not12);
    Not(in=not12 , out=out[12]);
     Nand(a=a[13] ,b=b[13], out=not13);
    Not(in=not13 , out=out[13]);
     Nand(a=a[14] ,b=b[14], out=not14);
    Not(in=not14 , out=out[14]);
     Nand(a=a[15] ,b=b[15], out=not15);
    Not(in=not15 , out=out[15]);

    

}