CHIP And8{
    IN a[8] , b[8] ;
    OUT out[8];

    PARTS:
    Nand(a=a[0] ,b=b[0], out=notnand0);
    Not(in=notnand0 , out=out[0]);
     Nand(a=a[1] ,b=b[1], out=not1);
    Not(in=not1 , out=out[1]);
     Nand(a=a[2] ,b=b[2], out=not2);
    Not(in=not2 , out=out[2]);
     Nand(a=a[3] ,b=b[3], out=not3);
    Not(in=not3 , out=out[3]);
     Nand(a=a[4] ,b=b[4], out=not4);
    Not(in=not4 , out=out[4]);
     Nand(a=a[5] ,b=b[5], out=not5);
    Not(in=not5 , out=out[5]);
     Nand(a=a[6] ,b=b[6], out=not6);
    Not(in=not6 , out=out[6]);
     Nand(a=a[7] ,b=b[7], out=not7);
    Not(in=not7 , out=out[7]);

    

}