CHIP DMux4Way{
    IN in,sel[2];
    OUT a,b,c,d;

    PARTS:

    Not (in=sel[0], out=notsel0);
    Not (in=sel[1], out=notsel1);

    Nand(a=notsel0 ,b=notsel1, out=not0);
    Not(in=not0 , out=sel00);
    
    Nand(a=sel[0] ,b=notsel1, out=not1);
    Not(in=not1 , out=sel01);

    Nand(a=notsel0 ,b=sel[1], out=not2);
    Not(in=not2 , out=sel10);

    Nand(a=sel[0] ,b=sel[1], out=not3);
    Not(in=not3 , out=sel11);

    Nand(a=in ,b=sel00, out=nota);
    Not(in=nota , out=a);

     Nand(a=in ,b=sel01, out=notb);
    Not(in=notb , out=b);

     Nand(a=in ,b=sel10, out=notc);
    Not(in=notc , out=c);

     Nand(a=in ,b=sel11, out=notd);
    Not(in=notd , out=d);


}