CHIP Or8Way{
    IN a[8]  ;
    OUT out;

    PARTS:
    Not(in=a[0], out=nota0);
    Not(in=a[1] , out=nota1);
    Nand(a=nota0 ,b=nota1, out=sal0);

    Not(in=a[2] , out=nota2);
    Nand(a=sal0 ,b=nota2, out=sal1);

    Not(in=a[3] , out=nota3);
    Nand(a=sal1 ,b=nota3, out=sal2);

    Not(in=a[4] , out=nota4);
    Nand(a=sal2 ,b=nota4, out=sal3);

    Not(in=a[5] , out=nota5);
    Nand(a=sal3 ,b=nota5, out=sal4);

    Not(in=a[6] , out=nota6);
    Nand(a=sal4 ,b=nota6, out=sal5);

    Not(in=a[7] , out=nota7);
    Nand(a=sal5 ,b=nota7, out=out);
    
   
}