CHIP Xor16{
    IN a[16] , b[16];
    OUT out[16];

    PARTS:
    Not(in = b[0], out = notb0);
    Nand(a = a[0], b = notb0, out = noutb0);
    Not(in = a[0], out = nota0);
    Nand(a = nota0, b = b[0] , out = nouta0);
    Nand(a = nouta0, b = noutb0, out = out[0]);

    Not(in = b[1], out = notb1);
    Nand(a = a[1], b = notb1, out = noutb1);
    Not(in = a[1], out = nota1);
    Nand(a = nota1, b = b[1] , out = nouta1);
    Nand(a = nouta1, b = noutb1, out = out[1]);

    Not(in = b[2], out = notb2);
    Nand(a = a[2], b = notb2, out = noutb2);
    Not(in = a[2], out = nota2);
    Nand(a = nota2, b = b[2] , out = nouta2);
    Nand(a = nouta2, b = noutb2, out = out[2]);

    Not(in = b[3], out = notb3);
    Nand(a = a[3], b = notb3, out = noutb3);
    Not(in = a[3], out = nota3);
    Nand(a = nota3, b = b[3] , out = nouta3);
    Nand(a = nouta3, b = noutb3, out = out[3]);

    Not(in = b[4], out = notb4);
    Nand(a = a[4], b = notb4, out = noutb4);
    Not(in = a[4], out = nota4);
    Nand(a = nota4, b = b[4] , out = nouta4);
    Nand(a = nouta4, b = noutb4, out = out[4]);

    Not(in = b[5], out = notb5);
    Nand(a = a[5], b = notb5, out = noutb5);
    Not(in = a[5], out = nota5);
    Nand(a = nota5, b = b[5] , out = nouta5);
    Nand(a = nouta5, b = noutb5, out = out[5]);

    Not(in = b[6], out = notb6);
    Nand(a = a[6], b = notb6, out = noutb6);
    Not(in = a[6], out = nota6);
    Nand(a = nota6, b = b[6] , out = nouta6);
    Nand(a = nouta6, b = noutb6, out = out[6]);

    Not(in = b[7], out = notb7);
    Nand(a = a[7], b = notb7, out = noutb7);
    Not(in = a[7], out = nota7);
    Nand(a = nota7, b = b[7] , out = nouta7);
    Nand(a = nouta7, b = noutb7, out = out[7]);

    Not(in = b[8], out = notb8);
    Nand(a = a[8], b = notb8, out = noutb8);
    Not(in = a[8], out = nota8);
    Nand(a = nota8, b = b[8] , out = nouta8);
    Nand(a = nouta8, b = noutb8, out = out[8]);

    Not(in = b[9], out = notb9);
    Nand(a = a[9], b = notb9, out = noutb9);
    Not(in = a[9], out = nota9);
    Nand(a = nota9, b = b[9] , out = nouta9);
    Nand(a = nouta9, b = noutb9, out = out[9]);

    Not(in = b[10], out = notb10);
    Nand(a = a[10], b = notb10, out = noutb10);
    Not(in = a[10], out = nota10);
    Nand(a = nota10, b = b[10] , out = nouta10);
    Nand(a = nouta10, b = noutb10, out = out[10]);

    Not(in = b[11], out = notb11);
    Nand(a = a[11], b = notb11, out = noutb11);
    Not(in = a[11], out = nota11);
    Nand(a = nota11, b = b[11] , out = nouta11);
    Nand(a = nouta11, b = noutb11, out = out[11]);

    Not(in = b[12], out = notb12);
    Nand(a = a[12], b = notb12, out = noutb12);
    Not(in = a[12], out = nota12);
    Nand(a = nota12, b = b[12] , out = nouta12);
    Nand(a = nouta12, b = noutb12, out = out[12]);

    Not(in = b[13], out = notb13);
    Nand(a = a[13], b = notb13, out = noutb13);
    Not(in = a[13], out = nota13);
    Nand(a = nota13, b = b[13] , out = nouta13);
    Nand(a = nouta13, b = noutb13, out = out[13]);

    Not(in = b[14], out = notb14);
    Nand(a = a[14], b = notb14, out = noutb14);
    Not(in = a[14], out = nota14);
    Nand(a = nota14, b = b[14] , out = nouta14);
    Nand(a = nouta14, b = noutb14, out = out[14]);

    Not(in = b[15], out = notb15);
    Nand(a = a[15], b = notb15, out = noutb15);
    Not(in = a[15], out = nota15);
    Nand(a = nota15, b = b[15] , out = nouta15);
    Nand(a = nouta15, b = noutb15, out = out[15]);
}